# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9"
synopsis:
  "Formally verified sampling from discrete probability distributions"
description:
  "See the [paper](https://arxiv.org/abs/2211.06747) (to appear in PLDI'23) and [Github repository](https://github.com/bagnalla/zar)."
maintainer: ["Alexander Bagnall <abagnalla@gmail.com>"]
authors: ["Alexander Bagnall"]
license: "MIT"
tags: ["zar" "random" "sampler" "verified" "coq" "discrete"]
homepage: "https://github.com/bagnalla/ocamlzar"
bug-reports: "https://github.com/bagnalla/ocamlzar/issues"
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "3.7"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bagnalla/ocamlzar.git"
